az_rg_name: ansible-azure
availibility_set_name: ansible-availabilityset
az_location: uksouth
az_network_name: ansible-network
az_network_cidr: 192.168.0.0/24
az_secgroup_name: ansible-demo-sg
az_lb_name: ansible-loadbalancer
